# github-sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jack/sample/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/sample/github/: GsApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jack/sample/github/adapter/: UserRepoAdapter.kt  UsersAdapter.kt
app/src/main/java/com/jack/sample/github/api/: GitHubPageLinks.kt  GitHubService.kt  GitHubServiceImpl.kt  GitHubServiceManager.kt  GithubPageLinks.kt  GithubService.kt  GithubServiceManager.kt  UserListApi.kt  UserRepoApi.kt
app/src/main/java/com/jack/sample/github/base/network/: BaseApi.kt  IApi.kt  IRequestExecutor.kt  RetrofitExecutor.kt
app/src/main/java/com/jack/sample/github/base/repository/: BaseRepoData.kt
app/src/main/java/com/jack/sample/github/base/viewcontroller/: BaseViewController.kt
app/src/main/java/com/jack/sample/github/datasource/: UserRepoDataSource.kt  UsersDataSource.kt
app/src/main/java/com/jack/sample/github/detail/: DetailActivity.kt  DetailDialogFragment.kt  TestDetailActivity.kt
app/src/main/java/com/jack/sample/github/home/: HomeActivity.kt
app/src/main/java/com/jack/sample/github/model/: User.kt  UserIntro.kt  UserRepo.kt
app/src/main/java/com/jack/sample/github/net/: GithubPageLinks.kt  GithubService.kt  GithubServiceManager.kt
app/src/main/java/com/jack/sample/github/repository/: UserRepoRepository.kt  UserRepoViewData.kt  UsersRepository.kt
app/src/main/res/drawable/: bg_orvl_badge.xml  ic_star_24dp.xml  placeholder_circle_gray_150.xml  placeholder_circle_gray_24.xml  placeholder_circle_gray_72.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item_detail.xml  list_item_user_avatar.xml  list_item_user_repo.xml  lsit_item_user.xml  lsit_item_user_avatar_cell.xml  view_user_detail_blog.xml  view_user_detail_info.xml  view_user_detail_loc.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jack/sample/github/: ExampleUnitTest.kt
(+71 files in other folders)
