<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/common_padding_large"
    android:paddingLeft="@dimen/common_padding_large"
    android:paddingRight="@dimen/common_padding_large"
    android:paddingBottom="@dimen/list_item_space"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/item_userrepo_iv_avatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:background="@drawable/placeholder_circle_gray_24" />

    <ImageView
        android:id="@+id/item_userrepo_iv_star"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_star_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_userrepo_iv_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_userrepo_iv_avatar" />

    <TextView
        android:id="@+id/item_userrepo_tv_star_count"
        style="@style/lala_text_context_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/common_space_normal"
        android:textSize="@dimen/text_small"
        app:layout_constraintBottom_toBottomOf="@+id/item_userrepo_iv_avatar"
        app:layout_constraintEnd_toStartOf="@+id/item_userrepo_iv_star"
        app:layout_constraintTop_toTopOf="@+id/item_userrepo_iv_avatar"
        android:text="0"
        tools:text="46"/>

    <TextView
        android:id="@+id/item_userrepo_tv_fullname"
        style="@style/lala_text_title_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_space_normal"
        app:layout_constraintTop_toTopOf="@+id/item_userrepo_iv_avatar"
        app:layout_constraintStart_toEndOf="@+id/item_userrepo_iv_avatar"
        app:layout_constraintBottom_toBottomOf="@+id/item_userrepo_iv_avatar"
        tools:text="FULL_NAME" />

    <TextView
        android:id="@+id/item_userrepo_tv_desc"
        style="@style/lala_text_context_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding_large"
        app:layout_constraintTop_toBottomOf="@+id/item_userrepo_iv_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="DESCRIPTION" />

    <TextView
        android:id="@+id/item_userrepo_tv_update_at"
        style="@style/lala_text_context_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_userrepo_tv_desc"
        tools:text="2019-06-14" />

    <TextView
        android:id="@+id/item_userrepo_tv_update_at_tag"
        style="@style/lala_text_context_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/common_space_small"
        android:text="update:"
        app:layout_constraintEnd_toStartOf="@+id/item_userrepo_tv_update_at"
        app:layout_constraintTop_toTopOf="@+id/item_userrepo_tv_update_at"
        app:layout_constraintBottom_toBottomOf="@+id/item_userrepo_tv_update_at" />

    <View
        android:id="@+id/item_userrepo_view_separator"
        android:layout_marginTop="@dimen/common_padding_large"
        style="@style/separator_hor_thin"
        app:layout_constraintTop_toBottomOf="@+id/item_userrepo_tv_update_at"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>