<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/common_padding_small"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_user_avatar_cell_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_gravity="center"
        tools:background="@drawable/placeholder_circle_gray_72" />

    <TextView
        android:id="@+id/item_user_avatar_cell_login"
        style="@style/lala_text_context_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="14dp"
        tools:text="github_login" />

</LinearLayout>